# estt

./: .gitignore  README.md  bower.json  build.xml  package.json  pom.xml
app/: index.html
app/bower_components/angular/: .bower.json
app/bower_components/angular-cookies/: .bower.json
app/bower_components/angular-mocks/: .bower.json
app/bower_components/angular-resource/: .bower.json
app/bower_components/angular-route/: .bower.json
app/bower_components/angular-sanitize/: .bower.json
app/bower_components/angular-scenario/: .bower.json
app/scripts/: app.js
app/scripts/controllers/: restituer.js  test.js
app/styles/: main.css
app/views/: emprunter.html  main.html  restituer.html
nuxeo-est-we-front/: pom.xml
nuxeo-est-we-front/src/main/resources/skin/: base.ftl
nuxeo-est-we-front/src/main/resources/skin/resources/: index.html  select2-bootstrap-css.html  test-select2.html
nuxeo-est-we-front/src/main/resources/skin/resources/bower_components/angular-cookies/: .bower.json
nuxeo-est-we-front/src/main/resources/skin/resources/bower_components/angular-mocks/: .bower.json
nuxeo-est-we-front/src/main/resources/skin/resources/js/: angular-resource.js
nuxeo-est-we-front/src/main/resources/skin/resources/test/: ecoliere.pxm
nuxeo-est-we-front/src/main/resources/skin/views/FrontApplication/: emprunt.ftl  index.ftl
nuxeo-est-we-front/src/main/yo/: bower.json  package.json
nuxeo-est-we-front/src/main/yo/app/: index.html
nuxeo-est-we-front/src/main/yo/app/scripts/: app.js
nuxeo-est-we-front/src/main/yo/app/scripts/controllers/: emprunt.js  recherche.js  restitution.js
nuxeo-est-we-front/src/main/yo/app/styles/: main.css
nuxeo-est-we-front/src/main/yo/app/views/: emprunt.html  emprunt_resume.html  recherche.html  restitution.html
nuxeo-est-we-picture-init/: pom.xml
nuxeo-est-we-picture-init/src/main/resources/OSGI-INF/extensions/: org.nuxeo.est.operation.EtiquetteCoteGeneration.xml  org.nuxeo.est.operation.InitFromISBN.xml  org.nuxeo.est.operation.ResetDocument.xml  org.nuxeo.est.operation.SynchronizeBook.xml
nuxeo-est-we-picture-init/src/main/resources/skin/: base.ftl
nuxeo-est-we-picture-init/src/main/resources/skin/resources/js/: redirect.js
nuxeo-est-we-picture-init/src/main/resources/skin/views/Application/: attachmentError.ftl  attachmentSucessful.ftl  deattachmentSucessful.ftl  empty.ftl  index.ftl
nuxeo-est-we-picture-init/src/main/resources/skin/views/Document/: index.ftl
nuxeo-est-we-picture-init/src/test/resources/: before-studio.xml  before-studio2.xml
test/spec/controllers/: main.js
(+32 files in other folders)
